View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpTracApp.View.HomePage"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:viewmodel="clr-namespace:ExpTracApp.ViewModel"
             x:DataType="viewmodel:HomePageViewModel"
             xmlns:helper="clr-namespace:ExpTracApp.IconHelper"
             
             
             xmlns:progressiveBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             xmlns:converter="clr-namespace:Syncfusion.Maui.Core.Converters;assembly=Syncfusion.Maui.Core"
             xmlns:editors ="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             
             xmlns:model ="clr-namespace:ExpTracApp.Model"
             BackgroundColor="#141319"
             Shell.BackgroundColor="#141319"
             >

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#141319" StatusBarStyle="LightContent"></toolkit:StatusBarBehavior>
    </ContentPage.Behaviors>

    <Grid RowDefinitions=".1*,.1*,.3*,.5*,Auto" ColumnDefinitions=".5*,.5*">
        <Grid ColumnDefinitions=".1*,.9*" Grid.Row="0" Grid.ColumnSpan="2" Margin="10 , -6,5,10" VerticalOptions="Start">
            <Label FontFamily="Icons" Text="{x:Static helper:Icons._4d}" FontSize="24" TextColor="#ee9a22" VerticalOptions="CenterAndExpand"></Label>
            <Label Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontFamily="Zyana"
                   FontSize="18" Text="{Binding Title}" TextColor="White" Margin="10,10,0,10"></Label>
        </Grid>

        <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontFamily="Zyana" FontSize="18"
               Text="Expenses and available Fund" TextColor="White" Margin="10,-50,0,0"></Label>

        <Grid ColumnDefinitions=".5*,.5*" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,-150,0,0">
            <Border Grid.Column="0" BackgroundColor="#393054" HeightRequest="200" Stroke="#393054" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2"
                    WidthRequest="185">

                <VerticalStackLayout Padding="10">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                        <Label Text="$" TextColor="White" HorizontalOptions="StartAndExpand" Margin="5,5,0,5" FontSize="18" FontAttributes="Bold" FontFamily="Zyana"></Label>
                        <Label Text="{Binding ThisMonthExpenses}" TextColor="White" CharacterSpacing="2" HorizontalOptions="StartAndExpand" Margin="5,5,0,5" FontSize="18"
                               FontAttributes="Bold" FontFamily="Zyana"></Label>
                    </HorizontalStackLayout>
                    <Label Text="Amount to be paid at the ending " FontFamily="Zyana" TextColor="White" FontSize="12"></Label>

                    <Grid ColumnDefinitions=".5*,.5*" Margin="0,10,0,0" ColumnSpacing="10">
                        <VerticalStackLayout Margin="0,15,0,10" Spacing="5">
                            <Label Text="{Binding YesterdayExpenses , StringFormat='Yesterday:{0}'}" FontSize="9" TextColor="White" FontFamily="Zyana"></Label>
                            <progressiveBar:SfLinearProgressBar Progress="{Binding YesterdayProgress}" TrackFill="#33ffbe06" ProgressFill="Blue"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" Margin="0,15,0,10" Spacing="5">
                            <Label Text="{Binding LastWeekExpenses , StringFormat='LastWeek:{0}'}" FontSize="9" TextColor="White" FontFamily="Zyana"></Label>
                            <progressiveBar:SfLinearProgressBar Progress="{Binding LastweekProgress}" TrackFill="#33ffbe06" ProgressFill="#ffffbe06"/>
                        </VerticalStackLayout>
                    </Grid>
                    <Button Text="+ Add Expenses" FontFamily="Zyana" CornerRadius="25" BackgroundColor="#30514C" Margin="0,30,0,0" Command="{Binding GotoAddExpensePageCommand}"></Button>
                </VerticalStackLayout>
                
            </Border>
            <Border Grid.Column="1" Background="#305146" HeightRequest="200" Stroke="#30514c" StrokeShape="RoundRectangle 30,30,30,30" StrokeThickness="2" 
                    WidthRequest="185">

                <VerticalStackLayout Padding="10">
                    <Label Text="Available Fund at Month Ending" FontFamily="Zyana" TextColor="White" FontSize="16" Padding="5" FontAttributes="Bold"></Label>
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,10,0,17">
                        <Label Text="$" TextColor="white" HorizontalOptions="StartAndExpand" Margin="5,5,0,5" FontSize="18" FontFamily="Zyana"
                               FontAttributes="Bold"></Label>
                        <Label Text="{Binding AvailableFund}" TextColor="White" CharacterSpacing="2" HorizontalOptions="StartAndExpand" Margin="5,5,0,5" FontSize="18"
                               FontFamily="Zyana" FontAttributes="Bold"></Label>
                    </HorizontalStackLayout>

                    <Button Text="+ Add Fund" Command="{Binding AddFundCommand}" FontFamily="Zyana" CornerRadius="25" BackgroundColor="#393054" Margin="0,30,0,10"></Button>
                </VerticalStackLayout>
            </Border>
                

        </Grid>

        <Grid Grid.Row="3" Grid.RowSpan="2" Margin="0,-20,0,0">
            <syncfusion:SfAccordion AutoScrollPosition="Top" AnimationEasing="SinOut">
                <syncfusion:SfAccordion.Items>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.HeaderBackground>#2d283f</syncfusion:AccordionItem.HeaderBackground>
                        <syncfusion:AccordionItem.Header>
                            <Grid HeightRequest="48">
                                <Label Text="All Years Expenses" Margin="16,14,0,14" CharacterSpacing="0.25" FontFamily="Zyana" FontSize="14" TextColor="White"
                                       FontAttributes="Bold"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>

                        <syncfusion:AccordionItem.Content >
                            <Grid Margin="-10,0,15,0" Padding="10">
                                <charts:SfCartesianChart>
                                    <charts:SfCartesianChart.Title>
                                        <Label Text="All Expenses Grouped by Years" TextColor="White" FontFamily="Zyana" HorizontalOptions="CenterAndExpand"
                                               FontSize="18" Margin="0,15,0,10"/>
                                    </charts:SfCartesianChart.Title>

                                    <charts:SfCartesianChart.XAxes>
                                        <charts:CategoryAxis>
                                            <charts:CategoryAxis.Title>
                                                <charts:ChartAxisTitle Text="Year" TextColor="White" FontFamily="Zyana" FontAttributes="Bold"/>
                                            </charts:CategoryAxis.Title>
                                            <charts:CategoryAxis.LabelStyle>
                                                <charts:ChartAxisLabelStyle TextColor="White" FontFamily="Zyana" ></charts:ChartAxisLabelStyle>
                                            </charts:CategoryAxis.LabelStyle>
                                        </charts:CategoryAxis>
                                        
                                        
                                    </charts:SfCartesianChart.XAxes>

                                    <charts:SfCartesianChart.YAxes>
                                        <charts:NumericalAxis>
                                            <charts:NumericalAxis.Title>
                                                <charts:ChartAxisTitle Text="Amount(in Naira)" FontFamily="Zyana" TextColor="White"/>
                                            </charts:NumericalAxis.Title>
                                            <charts:NumericalAxis.LabelStyle >
                                                <charts:ChartAxisLabelStyle TextColor="White" FontFamily="Zyana"></charts:ChartAxisLabelStyle>
                                            </charts:NumericalAxis.LabelStyle>
                                        </charts:NumericalAxis>
                                    </charts:SfCartesianChart.YAxes>

                                    <charts:ColumnSeries ItemsSource="{Binding YearsData}" XBindingPath="Year" YBindingPath="TotalAmount" ShowDataLabels="True"
                                                         EnableTooltip="True" PaletteBrushes="{Binding CustomBrushes}" Width="0.6"/>
                                </charts:SfCartesianChart>
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem >
                        <syncfusion:AccordionItem.HeaderBackground>#2d283f</syncfusion:AccordionItem.HeaderBackground>
                        <syncfusion:AccordionItem.Header >
                            <Grid HeightRequest="48">
                                <Label Text="This Month" Margin="16,14,0,14" CharacterSpacing="0.25" FontFamily="Zyana" FontSize="14" TextColor="White" FontAttributes="Bold"/>
                                
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>

                            <charts:SfCircularChart WidthRequest="300" HeightRequest="300">

                                <charts:SfCircularChart.Title>
                                    <Label Text="{Binding ThisMonth , StringFormat='{0} Expenses'}" FontSize="18" FontFamily="Zyana" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                           TextColor="White"    />
                                </charts:SfCircularChart.Title>

                                <charts:SfCircularChart.Legend>
                                    <charts:ChartLegend Placement="Right"/>
                                </charts:SfCircularChart.Legend>

                                <charts:PieSeries ItemsSource="{Binding ThisMonthData}" XBindingPath="Name" YBindingPath="Amount" LegendIcon="SeriesType" ShowDataLabels="True"
                                                  EnableTooltip="True" EnableAnimation="True"/>
                            </charts:SfCircularChart>
                            
                        </syncfusion:AccordionItem.Content>
                        
                        

                    </syncfusion:AccordionItem>

                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.HeaderBackground>#2d283f</syncfusion:AccordionItem.HeaderBackground>
                        <syncfusion:AccordionItem.Header >
                            <Grid HeightRequest="48">
                                <Label Text="Last Year" Margin="16,14,0,14" CharacterSpacing="0.25"  FontFamily="Zyana" FontSize="14" TextColor="White" FontAttributes="Bold"/>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>

                            <charts:SfCircularChart WidthRequest="300" HeightRequest="300">

                                <charts:SfCircularChart.Title>
                                    <Label Text="Last Year Expenses" FontSize="18" FontAttributes="Bold" FontFamily="Zyana" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                    
                                </charts:SfCircularChart.Title>
                                <charts:SfCircularChart.Legend>
                                    <charts:ChartLegend Placement="Right"/>
                                </charts:SfCircularChart.Legend>

                                <charts:PieSeries ItemsSource="{Binding MonthsInLastYear}" XBindingPath="Month" YBindingPath="Total Amount" LegendIcon="SeriesType"
                                                  ShowDataLabels="True" EnableTooltip="True" EnableAnimation="True"/>
                                
                            </charts:SfCircularChart>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                </syncfusion:SfAccordion.Items>
            </syncfusion:SfAccordion>
        </Grid>

        <popup:SfPopup Grid.Row="4" Grid.ColumnSpan="2" ShowFooter="True" ShowCloseButton="True" IsOpen="{Binding ShowPopup}" HeaderTitle="Expenses" Padding="10"
                       AcceptButtonText="ADD" AcceptCommand="{Binding AddFundCommand}" AnimationMode="SlideOnBottom" ShowOverlayAlways="True" OverlayMode="Blur"
                       StaysOpen="True" FooterHeight="40">

            <popup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Label Text="Add Monthly Expenses" FontAttributes="Bold" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </DataTemplate>
            </popup:SfPopup.HeaderTemplate>

            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Frame>
                        <ScrollView>
                            <VerticalStackLayout>
                                <editors:SfNumericEntry HorizontalOptions="Center" FontFamily="Zyana" Value="{Binding MyFund.Amount , Mode=TwoWay}" Placeholder="Add Funds"
                                                        VerticalOptions="Center" CustomFormat="C2" UpDownPlacementMode="Inline" IsEditable="True" Margin="5"/>
                            </VerticalStackLayout>
                        </ScrollView>
                    </Frame>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
        </popup:SfPopup>
        
    </Grid>

</ContentPage>